import { createI18n } from 'vue-i18n'

const messages = {
  pt: {
    title: 'Agenda de Contatos',
    panel: 'Painel',
    contacts: 'Contatos',
    new_contact: 'Novo Contato',
    edit_contact: 'Editar Contato',
    name: 'Nome',
    email: 'E-mail',
    password: "Senha",
    remember: "Lembrar-me",
    forgot: 'Esqueceu a senha?',
    create_account: 'Criar Conta',
    not_account: 'Não possui conta?',
    access_panel: 'Acesse o painel administrativo',
    phone: 'Telefone',
    entry: 'Entrar',
    cep: 'CEP',
    state: 'Estado',
    city: 'Cidade',
    neighborhood: 'Bairro',
    address: 'Endereço',
    number: 'Número',
    loading: 'Carregando...',
    error_loading: 'Erro ao carregar contatos.',
    save: 'Salvar',
    cancel: 'Cancelar',
    remove: 'Remover',
    edit: 'Editar',
    page: 'Página',
    of: 'de',
    previous: 'Anterior',
    next: 'Próxima',
    actions: 'Ações',
    export: 'Exportar',
  },
  en: {
    title: 'Contact List',
    panel: 'Panel',
    contacts: 'Contacts',
    new_contact: 'New Contact',
    name: 'Name',
    email: 'Email',
    password: 'Password',
    remember: "Remind",
    forgot: 'Forgot Password?',
    create_account: 'Create Account',
    phone: 'Phone',
    entry: 'Sign In',
    not_account: 'Don\'t have an account?',
    access_panel: 'Access Admin Panel',
    cep: 'ZIP Code',
    state: 'State',
    city: 'City',
    neighborhood: 'Neighborhood',
    address: 'Address',
    number: 'Number',
    loading: 'Loading...',
    error_loading: 'Error loading contacts.',
    save: 'Save',
    cancel: 'Cancel',
    remove: 'Remove',
    edit: 'Edit',
    page: 'Page',
    of: 'of',
    previous: 'Previous',
    next: 'Next',
    actions: 'Actions',
    export: 'Export',
  }
}

export default createI18n({
  legacy: false,
  locale: 'pt',
  fallbackLocale: 'en',
  messages,
})
